PORT=4400
DATABASE_URL_LOCAL=postgres://postgres:9zOvdSEGD53f54y7@db.zhxrlbqhbuwfrorvkqyn.supabase.co/postgres
GOOGLE_CLIENT_ID=275625506301-rv7herphavfgqugiqmfhvkkiocd7kam7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
